
# Server
HOST=0.0.0.0
PORT=1337

# Secrets 

APP_KEYS=Gw9kFhoh+AqTzzGLhxMrHQ==,PX9FBOQAupX3D8BFuc2ccQ==,l1aereonmF8HIB8liXQM3g==,HUX/6JqEPLlTSavHfOCpmg==
API_TOKEN_SALT=QznQG2rUValN5SovebaJIA==
ADMIN_JWT_SECRET=+0QlbvqgFdNwwd/GD9dv/w==
TRANSFER_TOKEN_SALT=hBkjh9SNk177RV6qg/1Ghg==
JWT_SECRET=x7zw8lNeMF2LiEen8m7hRQ==

# Database
DATABASE_CLIENT=sqlite 
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

#cloudinary 
CLOUDINARY_NAME=dxujm1rrk
CLOUDINARY_KEY=344588717681725
CLOUDINARY_SECRET=1HhGQL-yIvKxVADIzTTgU8sRCBI